import operator

dict1 = {}
N = input()
while True:
    k = input()
    if k == "стоп":
        break
    x, y = k.split()
    dict1[f"{x}"] = int(y)

sorted_dict = {}
sorted_keys = sorted(dict1, key=dict1.get)
for w in sorted_keys:
    sorted_dict[w] = dict1[w]

stroka = f"{list(sorted_dict.keys())[0]}"
List = [list(sorted_dict.keys())[0]]
sum = sorted_dict[list(sorted_dict.keys())[0]]

k = 0
for i in sorted_dict:
    if ((i[0] in stroka) != (i[1] in stroka)) or (i[0] not in stroka and i[1] not in stroka):
        if (i[0] not in stroka and i[1] not in stroka):
            k += 1
            print(i)
            stroka += i
            sum += sorted_dict[i]
            List.append(i)
        else:
            print(i)
            stroka += i
            sum += sorted_dict[i]
            List[k] += i

List1 = []
for i in sorted_dict:
    if (i[0] in List[0] and i[1] in List[1] or i[0] in List[1] and i[1] in List[0]):
        List1.append(sorted_dict[i])
print(sum + min(List1))